SECRET=Nokia5800@   
PORT=3001
EMAIL_FALECONSCO=aleksvp@gmail.com
SECRET_PROVEDOR_EMAIL=kfkkmgybshywfvxt
TWILIO_ACCOUNT_SID=ACaffd68cc402ebcd3daafdd9fed794de1
TWILIO_AUTH_TOKEN=8641dbe06654e256b09d361388b56484